print("Walk to the kitchen")
print("Stop walking after entering the kitchen")
print("Walk to the bowl cabinet")
print("Stop infront of the bowl cabniet")
print("Open cabinet with right hand")
print("grab a bowl with your left hand")
print("pull the bowl out of the cabinet with your right hand")
print("Close the cabinet door with your right hand")
print("Turn around")
print("Walk to the kitchen table")
print("Stop at kitchen table")
print("Put down the bowl bottom down")
print("Walk to the fridge")
print("Stop walking when you are infront of the fridge")
print("With your right hand open the fridge")
print("With your left hand grab the milk by the handle")
print("pull out the milk of the fridge")
print("With your left hand close the fridge")
print("Turn around ")
print("Walk to the kitchen table")
print("Stop when infront of the kitchen table")
print("Put down the gallon milk next to the bowl of cereal")
print("turn around")
print("walk to the pantery")
print("stop walking when you arrive at the pantery")
print("Open the pantery door with your right hand")
print("grab the box of frosted flakes with your left hand")
print("pull out the box of frosted flakes with your left hand")
print("close the cabinet with your right hand")
print("turn around")
print("walk to the kitchen table")
print("stop walking after reaching kitchen table")
print("open the box of frosted flakes")
print("Open the bag of frosted flakes")
print("tip the open end of the bag over the bowl")
print("pour 3 seconds worth of cereal into the bowl")
print("put down the box of frosted flakes")
print("take the lid off the milk by twisting it couter clock wise")
print("tip the open end of the milk over the bowl of cereal")
print("tip the milk over for 3 seconds")
print("put down the milk ub original position")
print("twist the cap of the milk back on the milk clockwise")